@article{Kowalski2019,
  author  = {Jan Kowalski and Anna Nowak},
  title   = {Wpływ kolorów na decyzje zakupowe},
  journal = {Journal of Marketing Psychology},
  year    = {2019},
  volume  = {15},
  number  = {2},
  pages   = {123-135},
  doi     = {10.1234/jmp.2019.1589}
}

@article{Smith2020,
  author  = {Emily Smith and John Doe},
  title   = {Psychologia barw w reklamie},
  journal = {International Journal of Marketing Studies},
  year    = {2020},
  volume  = {22},
  number  = {4},
  pages   = {45-60},
  doi     = {10.5678/ijms.2020.2245}
}

@book{Johnson2021,
  author    = {Michael Johnson},
  title     = {Kolory w marketingu: Teoria i praktyka},
  publisher = {Wydawnictwo Marketingowe},
  year      = {2021},
  address   = {Warszawa},
  isbn      = {978-3-16-148410-0}
}

@inproceedings{Lopez2018,
  author    = {Carlos Lopez and Maria Gonzalez},
  title     = {Zastosowanie kolorów w reklamie cyfrowej},
  booktitle = {Proceedings of the 2021 International Conference on Digital Marketing},
  year      = {2018},
  pages     = {200-210},
  organization = {Digital Marketing Association},
  address   = {Madryt},
  doi       = {10.2345/2021DMA.158}
}

@unpublished{Nowak2022,
  author = {Anna Nowak},
  title  = {Analiza wpływu koloru na percepcję marki},
  note   = {Manuskrypt w przygotowaniu},
  year   = {2022}
}

@techreport{TechReport2020,
  author      = {John Smith},
  title       = {Raport techniczny: Badania nad percepcją kolorów},
  institution = {Instytut Badań Marketingowych},
  year        = {2020},
  type        = {Raport techniczny},
  number      = {TR-2020-04}
}


