\documentclass{beamer}
\definecolor{mycolor}{RGB}{111,0,0}
\usepackage[T1]{fontenc}
\usetheme{Szeged}
\usecolortheme{dove}

\setbeamercolor{separation line}{bg=mycolor}

\setbeamercolor{title in head/foot}{fg=mycolor}
\setbeamercolor{institute in head/foot}{fg=mycolor}
\setbeamercolor{section in head/foot}{fg=mycolor}

\title{Kolory w marketingu}
\author{Julia}
\date{2024}

\begin{document}

\frame{\titlepage}

\begin{frame}
\frametitle{Sample frame title}
This is some text in the first frame. This is some text in the first frame. This is some text in the first frame.
\end{frame}

\begin{frame}
 \frametitle{Wprowadzenie do kolorów w marketingu}
  \begin{itemize}
    \item Znaczenie kolorów w komunikacji wizualnej.
    \item Jak kolory wpływają na decyzje zakupowe?
    \item Przegląd psychologii kolorów.
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Kolory i ich skojarzenia}
  \begin{table}
    \begin{tabular}{|c|c|}
      \hline
      Kolor & Skojarzenie \\
      \hline
      Czerwony & Energia, pasja \\
      Niebieski & Spokój, zaufanie \\
      Zielony & Wzrost, zdrowie \\
      \hline
    \end{tabular}
    \caption{Skojarzenia kolorów}
  \end{table}
\end{frame}

\begin{frame}
  \frametitle{Psychologia koloru czerwonego}
  \begin{itemize}
    \item<1-> Pobudza emocje i apetyt.
    \item<2-> Często używany w branży gastronomicznej.
    \item<3-> Przykłady marek: Coca-Cola, Netflix.
  \end{itemize}
  \begin{figure}
    \includegraphics[width=0.5\textwidth]{coca-cola.jpg}
    \caption{Logo Coca-Coli}
  \end{figure}
\end{frame}

\begin{frame}
  \frametitle{Kolor niebieski w marketingu}
  \begin{itemize}
    \item<1-> Budzi zaufanie i poczucie bezpieczeństwa.
    \item<2-> Popularny w bankowości i mediach społecznościowych.
    \item<3-> Przykłady marek: Facebook, LinkedIn.
  \end{itemize}
  \begin{figure}
    \includegraphics[width=0.5\textwidth]{face.png}
    \caption{Logo Facebooka}
  \end{figure}
\end{frame}

\begin{frame}
  \frametitle{Kolor zielony i jego zastosowanie}
  \begin{itemize}
    \item Kojarzony ze zdrowiem, spokojem i naturą.
    \item Szeroko stosowany w produktach ekologicznych i zdrowotnych.
    \item Przykłady marek: Whole Foods, Starbucks.
  \end{itemize}
  \begin{figure}
    \includegraphics[width=0.5\textwidth]{stur.png}
    \caption{Logo Starbucks}
  \end{figure}
\end{frame}

\begin{frame}
  \frametitle{Kolor żółty i jego wpływ}
  \begin{itemize}
    \item Symbolizuje optymizm i młodość.
    \item Skuteczny w przyciąganiu uwagi.
    \item Przykłady marek: McDonald's, IKEA.
  \end{itemize}
  \begin{figure}
    \includegraphics[width=0.5\textwidth]{mac.png}
    \caption{Logo McDonald's}
  \end{figure}
\end{frame}
\begin{frame}
  \frametitle{Tabela porównawcza kolorów}
  \begin{table}
    \begin{tabular}{|c|c|c|}
      \hline
      Kolor & Emocje & Przykłady zastosowania \\
      \hline
      Czerwony & Energia, pasja & Gastronomia, rozrywka \\
      Niebieski & Zaufanie, spokój & Bankowość, media społecznościowe \\
      Zielony & Zdrowie, natura & Produkty ekologiczne, zdrowotne \\
      Żółty & Optymizm, młodość & Reklama, design \\
      \hline
    \end{tabular}
    \caption{Porównanie kolorów i ich zastosowań}
  \end{table}
\end{frame}


\end{document}